Hello, #! Have you come to buy my crops?
I offer you the best crops in all of the East!
These fertile lands have no equal when it comes to farming.
All these lands are good for farming.
My farmhands are the hardest-working in all the land!
The people on my farm work very hard, #. You can hire them, for a price.
I have been working hard to fulfil the orders of our lords.
Our lords are asking that we produce more crops than ever before.
We farmers are having to work hard, #. We have armies to feed!
I offer my crops at a fair price.
Have you anything to sell, #?
If you have any farming equipment, I shall give you a fair price.
I have men and women ready to be put to work on your farm, #.
The air in this land is good for farming.
The soil of this country is fine for growing crops.
Hello, #! What is it you seek to buy? Or sell, perhaps?
Good day to you, my friend.
Good day, my friend. Do you come seeking crops?