Villains like you have no place among us!
You are an enemy of our people, and a friend to the House of Bór!
I will drive you out with my own hoe!
You are no friend to us, #.
You should flee these lands.
I shall do no business with you!
We do not welcome rats like you!
Get away from me, #!
You are a friend of the House of Bór! Begone!
Guards! Guards! This one tried to steal my crops!
Thief! Enemy! Off with you, #.