You think I'd sell mercenaries to scum like you? Ha!
Only the foulest can command Orcs, #.
Work some more evil, and then perhaps I'll consider trading units with you.
Come back when you've proven your worth, maggot.
I'm not selling any Orcs to you until you kill some more filthy enemies!
The Orcs of Angband would never follow a weakling like you, #!
You think Angband just hands out Orcs to any old maggot?
You will need to prove yourself first, if you wish to command our mighty orcs.
I don't just let any old maggot hire my Orcs! Come back when you have some Man-blood on your hands!
Go kill some of those filthy elves and then I might let you hire some of my fine Orcs.
My Orcs only follow true servants of Melkor!
Prove yourself first and I will let you command my Orcs!