I am a shieldmaiden of Rohan.
Welcome to Rohan, #.
We women of Rohan can fight as well as any man.
Welcome to Rohan. From which land do you hail?
Any woman of Rohan can fight just as well as a man, though few of us choose that path.
The horses of Rohan are the finest in all Middle-earth.
My duty is with my people, #. And if that means I must fight, then fight I shall.
We must rid our lands of those vile Orcs!
We women cannot hide in our homes while the shadow of Isengard grows long across these lands.
The women-folk of Rohan are no less valiant than our men.
There are many enemies abroad in these lands, #. Watch where you ride.
The fortress of Helm's Deep has guarded our people in times of great need. I hope it will not come to that again.
There are those who say that women should not fight in battle. What would they say, I wonder, should my sword save them from death?
These are dark times for Rohan, #. Both our men and our women should be ready to take up arms, if need calls for it.
I long to do battle with the foes of Rohan.
I have trained with a sword since I was young. Now, I long for great deeds.
Neither the wild Men of the hills nor the wolves of Isengard shall give me cause to fear.
Have you heard the songs of Helm Hammerhand? They say he slew Dunlendings even to his last day on earth.
Have you heard the songs of Helm Hammerhand? They say he was found dead in the snow, with the blood of Dunlendings still frozen on his hands.
There are many great horses in these lands, #, and all are fit for battle.
I have fought in battles before, #. Though I found need to disguise myself as a man.