I know not where the enemy $ walks, but I feel you must seek them in @.
When the enemy $ came, our people whispered of the lands of @.
I have spoken with our chiefs, and they would bid you seek $ in @.