Can we trust you, #?
If you wish to lead my Elves into battle, you must increase your standing among the Dolnoldor.
Only the greatest of Elf-friends may fight alongside us in battle.
No Elf would follow one as young in deeds as you into war, #.
Prove beyond doubt your allegiance to the Elves, #, and we will fight with you.
We Elves do not go idly to war, #.
You, #, would seek to command the Elves of the hidden realms? By the Valar! Does the arrogance of Men know no end?
We Elves are skilful and valiant warriors. But you do not have what it takes to command us in battle, #.
We do not yet trust you enough to follow you to war. Prove yourself to my kin!
It takes great leadership to command an army of Elves. No ordinary Man can achieve that. Can you?
No ordinary Man may command the Elves of the hidden realms. You still have much to do before you can lead the Elves.