Help us destroy the savage grass-tribes, #!
Those barbarians of the plains need to be destroyed.
They steal our Mûmakil, so we steal their lives, #.
Our great empire will rise again!
They chop our trees, so we chop their necks, #.
The Lion-Men are dirty mongrels. Kill them all, #.
Our blowguns are faster than any bow, #!
I'm glad to see you are a warrior like us, #.
How many Moredain savages have you killed, #?
The jungle is ours and ours alone, #, and we will defend it from anyone who says otherwise!
What do you need, #?
A warrior like you should be joining us in battle against those savages.
How skilled are you with a blowgun, #?
Help us fight the forces of evil, #. Help our empire rise again.
One day, our empire will once again be the mightiest in all the world.
Death to the Lion-Men!
Help us destroy the empire of the serpents, #!
The Snake-Men profane our sacred beasts by using them as weapons of war. Cut down every Snake-Man you see.
There have come tales of demons out of the East, half-man, half-monster. They must be destroyed.