Would you like to hire some Constables, #?
I can lend you some of my Constables for a small sum of coins.
Are you looking to hire some well-trained Hobbits, #?
Hobbit Constables are very well-trained lawkeepers, and my Constables are the best of the best!
If you bring me some silver coins, I may be able to spare a Constable or two for your service.
You're a very decent fellow, #.
I've heard tales of your good deeds, #. If you want a fine force of lawkeepers, just bring me some silver coins!
Good day, #. I have many fine Constables for hire.
Looking to hire some Constables, friend? Just bring me a few silver coins.
How long have I been in this tavern, you ask? Well that's none of your business!
This ale is delicious! Oh - hello again, #.
Good day, #! May the hair on your toes never fall out.
Don't worry, I am supposed to be in this here tavern... yes, I'm off-duty. Yes, that's it. Off you go!
If you have the coins, I can offer you some of my finest Constables.
I have some fine Constables for hire if you're interested!
My hobbits are the best lawkeepers!
Do you want to join me and have some ale, or do you want to hire some of my fine Constables?
Even I need a break now and then. Keeping the law is a tough job, #.