Your spirit is strong, #. But enough is enough.
I can see you are eager to help, #. But you have enough to do for now.
Come and talk to me again when you've helped out my brothers in need.
You have enough to do already, don't you think, #?
You have already made promises to others of my kin, #.
It would not be right to burden you with more errands while you still have unfinished business.
I cannot accept your help, #. You should make good on your other promises first.
Shouldn't you be helping those whom you made promises to, #?
Haven't you already pledged your service to others of our kin, #?
You're too busy to take on more errands.
You have a strong spirit, #, but I must refuse your help. You have unfinished business with others.