Do not delay your duties, #! The Trolls will be laying waste to our settlements soon!
Hurry, #, hurry! We must not delay! These Trolls are greater than their weaker forest cousins! They are not to be taken lightly!