Those accursed Yrch! They have attacked one of our kin once again. Slay $ and justice shall be done.
The tides of war shall soon turn! Show the Orc-scum that the strength of the Elves is not yet fully gone. Slay $ and come back for your reward.
Our allies and friends, the Dúnedain of the North, have long fought those foul Orcs! Go and slay $, and assist our friends.