I don't like you. Go away.
Mother told me not to talk to strange people like you.
Go away, #!
You're a nasty person.
You're scary.
You're a meanie! Leave me alone!
You better run or I'll call my father to get you!
The Constables will take care of you!
I won't talk with weird strangers!
I don't like scary strangers!