I do not trade with any old stranger that passes by...
You will have to prove your allegiance to our kin if you wish to make use of our mighty blades, #.
Your presence is still young in my mind. You have not yet proven yourself to our kin.
Only a true Elf-friend may wield our mighty weapons!
A Man has not entered this realm of the Dolnoldor in many a year. You will have to prove yourself if you wish to wield our weapons.
The smith-skill of my kin is full of ancient lore and skill...
The days are growing ever darker in the world around us, but in this fair realm we shall endure.
If you wish to wield our mighty weapons, you will have to do more for our kin.
The Evil has returned.
You are not yet worthy enough to be entrusted with our bows and blades.
No evil shall dare enter the lands of the Noldor under the watch and protection of my kin.
War is brooding. I can feel it in the air. Soon, the Evil shall come to our lands.
You must prove yourself to our kin if you wish to trade with me.
These are dark times, #. I cannot simply trust any stranger that comes upon our valley.
I do not give out the mighty weapons of my forge to any stranger that passes by!