You have already promised your service to others, #.
I can see you are too busy. No matter - I will seek another to fight with me.
I'd ask you to fight with me, #, but you seem rather busy right now.
Will you fight with me, #? Perhaps after you've finished those tasks.
Do not forget those whom you have promised to help.
Do not forget your promises to others, #.
You have made promises to my people. I hope you do not forget them.
You have much work to do, #.
I can see you are not ready for battle, #. Not yet, at least.