Do you have any silver coins, friend?
My pockets are overflowing with precious minerals!
Ripe meat off the bone! I'd pay a hefty sum of silver for some of that...
Have you any ale, #?
Are you willing to trade, #?
I'd pay handsomely for a good drink!
By my father's beard, I'm starving!
Desire you to trade, #?
I have many precious minerals to offer you.
We Dwarves enjoy a nice cut of juicy meat!
By my beard, I get hungry down here in the mines!
I'd give all of my gold just for a good old pint of Dwarven ale right now!
You're a bit tall for these mines, aren't you, #?
Good day, #! Or is it night? I'm not sure. I've been in these mines for an eternity! Ha! Ha!
Greetings, #! Do you wish to trade with me? I have many types of metals that will satisfy your desires.
By my beard, this is one deep mine.