A Dwarf does not just offer to trade his wealth with any stranger who comes along!
If you want to trade, #, you'll need to do some more to prove yourself!
The wealth of the Dwarves is surpassed by no other race, #!
You'll need to earn yourself a bit of a reputation before we can trade, #!
These mountains are full of riches.
We Dwarves don't simply trade with any stranger that passes by!
The smith-skill of my kin is unmatched!
You wish to trade with me? You'll have to prove your standing amongst my kin first!
Sorry, #! I don't trade with strangers.
We Dwarves are great miners! Our shafts and holes reach down to the very depths of the Earth!