You are not welcome among the Elves, #.
The Dolnoldor is no friend of yours.
Those such as myself do not hold those such as yourself in high regard.
You are no friend of the Quendi; that much is plain to see.
Were you to set foot in the lands of the Dolnoldor, I guarantee you would regret it, #.
You are in the service of the Enemy!
I share neither silver nor the craft of Elves with the likes of you.
Begone, servant of evil!
I should rather die than give you any of my goods!
No evil hand may touch the precious tokens that I carry!
My kin would rather perish than ally with the servants of the Nameless One!
Go back to the shadow whence you came!