#title:Troubling Roads
#author:{name:dwarf_male} son of {name:dwarf_male}
#types:durins_folk,blue_mountains,dale,dorwinion
#
Troubling Roads: a Merchant's Diary, part two

***

To my great surprise, my journey across Eriador and the lands of the Horsemen was without incident. No outlaws found me upon the road, and though I saw signs of Goblin-tracks, none assaulted me or my camp.

So I continued my journey eastward, taking the usual route south of Mirkwood. For no amount of gold in the world would I enter that forsaken, spider-infested death-trap! Instead I travelled through the empty lands of old Rhovanion, passing by the many familiar ruins that litter the land. It is said that long ago a nation of Men existed there, but of that people nothing but stone and memory survives.

One dark night, while camping on the south-eastern eaves of Mirkwood, I heard a loud clanking sound. I sat up and looked to the south, where, to my utmost horror, I saw a large column of iron-clad Goblins heading my way! I was almost spotted, but for my quick thinking, and the nearby bushes. The Goblins seemed to be on the way into Mirkwood. What evil lies in there, I pray I will never know, but for my part I am glad I escaped the Goblins' gaze.

The next day I set out again. The road was mostly quiet all the to way the trading markets of Dorwinion. Those markets were alive with news, and the hustle and bustle of whispers from foreign lands. The Men there seemed worried. None gave me - a lonely Dwarf - much notice. I questioned one of the other traders there, who told me that their Easterling neighbours were sending massed hosts of warriors nigh to the western borders of their land, stirring diplomatic trouble in the Vintner Court.

I did not tarry much longer in Dorwinion, and soon boarded a ferry to a Khazâd trading post along the Redwater. Despite the wine-tasters' warnings, the Easterlings encamped nearby took no issue with me. I suspect they were already familiar with my people thanks to the Khazâd of the Red Mountains, from whom they greatly benefit in trade. The folk there restocked my provisions, and then I went on my way, leaving the known countries behind for the wild, untamed lands of the East.