#title:A Ranger's Guide, Volume III
#author:Eradan Palantir
#types:eriador,lindon,rivendell,eregion
#reward
#
A Ranger's Guide, Volume III: Medicine and Herbal Knowledge

You are now a warrior. However, you are not yet a Ranger. Two things remain.

First, you must learn our healing arts, and then you must learn how we move about the wilderness. This book will guide you to learn how we heal, and the herbs that we use.

Healing is an art that we Rangers have kept alive since the days of Númenor. You will soon receive a longer book that you will commit to memory, which will list all the herbs found across Middle-earth: their appearances, their uses, and their names in both the Common Tongue and the Noble. This book will, however, cover the basics.

Skilled healing often demands the use of herbs, which can produce various beneficial effects. Herbs can be either brewed into a tonic or applied directly in a poultice. Poultices are only used by skilled healers that know what they are doing and why. You will eventually learn, but for now you merely need to know to produce a tonic by crushing herbs into a bowl of fresh water and leaving the mixture to sit. Your guide to herbs will explain more.

There is one herb, however, of particular importance, which must be mentioned before all else: Athelas. You should already know what it looks like, where to find it, and how to care for it.

Athelas crushed into a tonic will produce a brew of immeasurable value. Rightly applied, it can cure the Black Breath of the Nine; it can raise a mortally wounded man back onto his feet; it can stave off weariness and hurt, as though granting some measure of the strength and vigour of the Elves. Truly, athelas is a treasure among herbs; it is rare, however, and so should only be used at greatest need.