#title:Traveller's Tale, part four
#types:ruins
#
Snow! Snow, everywhere!

The white sky is blinding. The horizon, all snow.

Am I finally losing my mind? I can see a hint of red, faintly, on the horizon.

Could it be the red-trees of legend, or am I driven mad at last by loneliness and wasting cold?