Welcome, stranger! Do you wish to see some of my goods?
My prices are the most affordable in this whole realm!
You will find the highest quality products here!
I forge the mightiest blades in this land.
Nothing can pierce the armour I forge.
It takes a lot of work to forge a good blade.
I have always despised making helmets.
My smith-skill is unmatched!
For a bit of money, you can get your hands on a fine blade, #!
What can I get you, #?
Only in the dwarf-realm of Nogrod is my skill matched!
I've heard that those savage hillmen fight with sticks and stones!
Perhaps my skill as a smith would be valued more in the House of Ulfang..