You must earn more respect among my people if you want to trade with me.
Prove that you can be trusted, and I will offer you my wares.
I am uneasy about you, #.
Are you a friend of Eriador, or its enemy?
Are you a friend of the Edain Settlements, #?
I only trade with trusted friends, #.
I do not trade with any odd stranger that passes by...
You will have to prove your allegiance to the Edain Settlements if you wish to trade with me.
I do not trust you enough to trade with you. You will have to prove yourself, #.
Prove yourself to the Edain Settlements, and then I shall trade with you!
You will have to do more good before I can trade with you.
How can I be sure you're not another wild hillman from the House of Ulwarth?