Are you offering to help, #? You already seem to be rather busy.
You should make good on your other promises first, #.
You have already pledged to help others, #. Honour your promises!
Aren't you already busy?
I couldn't possibly ask more of someone as busy as yourself.
You're a busy fellow, #. I can't burden you with more.
Not to worry, #! I'll ask someone else for help.
It would not be right of me to load my burdens upon you, #, busy as you are.
Go and finish what you started! Then we'll see about helping me.
Well, #, I couldn't ask you for help while you have so much unfinished business.
Haven't you already promised to help some others?
You're too busy to help me.