Have you not been driven out by our armies yet, scum?
I'll bleed you like a stuck pig!
Enjoy your last breath, scum!
You're nice and fresh!
Kill the scum!
Looks like meat's back on the menu, boys!
You stink of fear!
Die, scum!
Your blood smells fresh!
I'll skewer you like a piece of meat!
You'd better start running, maggot!
Come any closer and I'll stick you like a fresh cut of meat!
We dine on new flesh tonight!
Once I'm done with you, you'll be nothing but a pile of bones!
I will feast on your flesh, filth!
I'll make dinner out of you!
You've messed with the wrong Orc, scum!
I will have your head, scum of the sea!