You think I'd sell mercenaries to scum like you? Ha!
Only the foulest can command Orcs, #.
Work some more evil, and then perhaps I'll consider trading units with you.
Come back when you've proven your worth, maggot.
I'm not selling any Orcs to you until you kill some more filthy enemies!
We Orcs would never follow a weakling like you, #!
What do you want, you filthy maggot?
You aren't getting any troops from me, worm!
Only true servants of the One may command my mighty Orcs!
Come back when you're not a miserable worm any more!
I'm not giving you any of my boys until you prove yourself worthy to us!