Do you seek my noble company, #?
You are indeed a brave warrior!
Let us trade tales of honour and bravery!
Let us share a mango together!
You are indeed a warrior of great bravery, #!
The Forest-Men have been cowering from you!
You come to hire my men? I have plenty of fierce warriors, #.
#! Have you been fighting in the North?
I hope the Forest-Men speak our names in fear, #!
The stars in the North make me dizzy. Have you felt this too?
The Great Lion finds you worthy to lead my men, #.
Men wait to be led to their glory by you, #!
The finest warriors cost a pretty penny!
Even mangoes do not buy an honourable warrior! I hope you come with money!
My men would be proud to serve under your banner.
Many fine tribesmen have fallen in battle and met the Great Lion. Many more would meet him for you!
For only a small commission my men will slice the throats of your enemies.
An enemy of my enemy is my friend!
I sell no ordinary mercenaries!
I hear tell of tall Men in the far south. I fear they may be trouble.
My warriors can be your warriors, #!
I have the finest waters of the Snake-Men, but they make warriors weak!
The Great Lion roars at night. 
My warriors would serve you bravely!