You take upon yourself too many tsks #, you must pace yourself! Do not

Do not overload your efforts in your quest to win our trust #

We need you to complete the tasks, #, you cannot doe more than those now!

A quest is one's only solace until it is completed, #

Again, you ask for more but you do less! Finish your tasks #!
