Those Ranger rats continue to murder our kin! The time has come for vengeance, #. Go out and slay $, to prove that you are a true warrior of Rhudaur! Pour out our vengeance like a plague!
Those hooded Dúnedain demons have slaughtered our kin for too long! We must burn their homes and butcher their people! Go, kill $, paint the lands red with Ranger blood and lead us to victory!