Praises of the Sun! You have avenged our fallen brothers and sisters! Glory to you, #, and please take this for our gratitude!
Ah, I knew you were the right warrior for this task, #. Here, take this.
Great work, #! That villain shall walk our lands no longer. Take this: see it as a gift from me to you.