Truly, #, you are a hero among our people. I know of nobody who deserves this more than yourself.
You have returned, #, and we owe our safety to you. I believe you are more worthy of this than I.
I and my people owe our lives to your deeds, #. Should you stand among the heroes of Arnor in old, your place would be well-deserved.
You are a true friend to us, #! Take this, and I hope that it serves you well.
The craft of Arnor is yours, #. I would rather it serve you in battle than lie rusting away in my chest.
I see now that there was never reason to doubt you. Take this, my friend, and use it well.
Not lightly do I part with such a treasure. But if you have need of it, #, then I hope it serves you well.