Well, I'll be on my way soon enough.
I can't stay here forever. Other lands to visit, other goods to trade...
If you wish to trade with me, you would be wise to hurry!
The riches of my clan shall not wait here forever.
This is your last chance to get an excellent Dwarvish bargain!
I shall be leaving soon, but there is still time for a trade or two!
Business cannot wait, #! I will not stay here for too long.
Other lands await! I'll be leaving soon.
Hurry, #! I will have to depart these lands soon.
Do you wish to gaze upon the riches of my clan? Well, you had better be quick. I'll be on my way soon!
Time is passing, #! If you wish to trade with me, you must do it now!
This is your last chance to sample my treasures!
I must away! Hurry, if you wish to trade with me!