I fight for coin, not for glory.
Got any of that shiny silver? Otherwise, our conversation is done.
It is true that we wield the craft of our Northern friends, but we are far more capable warriors.
As long as you don't turn on our kind, we should be good.
We are blessed with the strength of the Great Lion, #. Wouldn't you say that's worth a few coins?
The Snake-Men armed us. We will fight in return.
Snake-Men told us that silver coins are used to pay for services, #.
As long as I get paid, I will be glad to fight the Northlings, #.
Serpents, Lions and Flaming Eyes? Enough silver and I shall follow any banner, #.
Follow a pale-skin? If I get paid, I don't see why not.
No need to pack my tent. I am ready to leave any moment.
Friends of mine have fallen back into slavery. I need payments before I do any work, #.
I hunt great beasts all across the Sunlands. Northern Men will be no trouble!