The filthy Forest-Men hide in their trees. So we chop them down.
The fruits of our land are sweeter even than the wines of the Snake-Men!
War makes men!
At night the Great Lion prowls the plains. Make sure you are safe, #.
#! Do you come to bring tidings of the war?
May the Great Lion never devour your offspring!
The banner of our men stands stronger than ever.
Do you seek meat or merriment, #?
Have you seen the North, #? They say the stars are strange there.
A true warrior has the blood of the lion!
Gold and meat. What more do I need?
My dagger has pierced many a Forest-Man.
The Men of the forest have the strength of a twig, the pride of a mango, and the wits of a Troll-Man!
The stars foretell death.
War is imminent. I shall finally be able to prove my strength!
The Forest-Men will fall to our warriors soon!
#, have you come to listen to my brave deeds?
My blade will stain the forest red!
If you want to kill Forest-Men, #, then join me, friend!