I shall be returning south before long, so come trade while you still can!
Soon I shall be crossing the Great Desert, and my wares with me.
Time is short, but trades are ever bountiful!
I will be on my way soon. Any last trades?
The gifts of Haradwaith do not long linger in the North.
Last chance! Come and trade for the goods of the South!
I still have many goods left to sell. Hurry, hurry!
If you do not buy the treasures of Harad now, the chance may never come again!
I will soon depart from these lands. You can still trade with me, if you wish, but be swift.
Soon I will be gone. Do you wish to purchase anything before I leave?
It is quite cold here! I will be returning to the warm lands of the South soon.
My treasures are not yet depleted! You can still get some, if you have the silver coins!
I miss the warmth of my Sunlands. I will depart there soon.