I am proud to fight for your cause, #!
Let us go forth and slay some Orcish scum!
My beard is itching for battle.
Our foes shall be crushed like a rack of fresh ribs!
The axes of the Dwarves are sharpened for battle, #!
Few in Middle-earth can stand against the might of dwarves of Belegost!
This is all well and good, but where has all the ale gone?
I'd sell my beard for a drink of Dwarven ale.
Ah! I miss the sight of the great stone halls of the Ered Luin. But a Dwarf will not run from battle!
We Dwarves are valiant warriors! All foes shall tremble beneath our hammers and axes!
No Orc shall escape the edge of my axe!
By my beard, I would run ten leagues just for one pint of fresh Dwarven ale!
It is truly a great honour to fight beside a warrior such as you!
Few in Middle-earth can stand against the might of the Broadbeams!