You're after that maggot $, aren't you? The Boss reckons they've been seen at @.
Oi! I've heard tales of that $ being seen at @! Look out for them!
What do you want, maggot? You're looking for $? Try sneaking around near @!