You look like a brave warrior, #.
You are a fighter of the jungle, are you not, #?
One day, the empire of the forests will rise again.
The time has come. Our empire will soon rise again!
Those barbaric northern tribes will soon be crushed.
The trees of the jungle grow tall and strong, #, like its people.
Our jungle warriors are mightier than any fiend of the plains.
Those lion-worshipping savages continue to steal our Mûmakil!
Too often do the Lion-Men chop our trees and steal our beasts!
Will you help our empire rise again, #?
I am glad to see you share our hatred of those zebra-riding spear-savages, #!
The pyramids of the old empire are mighty and ancient, but many are long since lost to us.
Many treasures of our fallen empire are now lost to the jungle.
You look like a strong warrior, #.
This forest is our home. Doom to any who would destroy it!
Are you skilled with the blowgun, #?
The Men of the plains are wretched savages. They have no place here!
What brings you into our jungle, #?
Welcome, wanderer from the North. I confess I am surprised you made it this far south.
Most travellers from the North burn in the desert before they reach this place.
The old empire will rise again, some day.
The people of the plains are primitive and brutal. Do not trust them!
The lion-tribes are our mortal enemies.
It is unwise to have dealings with the savage tribes outside our forests.
Beware the Lion-Men, #. They eat the flesh of friend and foe alike!
Our empire was once the greatest in all the world.
At the edge of the world is a land of fires and smoke. There are... things living there, half-man, half-demon. I pray they do not come here, #.