You will not be getting any grapes from me!
Run along, #!
The guards will be here soon, I hope. Guards! Where are you?
That was a big mistake, #!
There will be no wine for you!
You are no friend of Dorwinion, #!
Begone, scoundrel!
You are a common thief! Begone, villain!