Thank you, #. But you already have too much to do.
Our years are long, #, but that does not mean we like to wait. Already you have much to do.
Have you helped the others yet? I would not burden you even more with my idle requests.
You have already made promises to others of my kin, #.
Go and finish your tasks for the other Elven-folk first, #. Then you may help me, if you wish.
I do not wish to delay your labours ever longer. Go and finish them first.
You are busy indeed, #. I would not pile your duties even higher.