You'll make a fine addition to the tower of Ninzadîn!
Another northerner invasion. Rally the others!
You shall not burn any more of our lands!
Come here! I'll show you the strength of Harad!
You won't survive for long this side of the Aphûrnin!
The Lîphanin will flow red once more!
Harondor belongs to us!
Die, Gondorian scum!
You shall pay with blood, northern fiend!
May Sauron guide my swing, I shall destroy you!
You are too late. Our victory is guaranteed!
Send word to Bêlkadar! The Ninzâyanim are under attack!
I don't need anyone else to crush you!
We have fought northerners for generations. Your assault means nothing!