Greetings, #! I hope that you will buy something from my stall.
What is it that you wish to buy? For I sell treasures from all over the world!
We traders of Harad are well travelled, and for all that, we have many goods to sell you.
I am prepared to barter silver with you, #. What is it that you need?
Welcome to the bazaar, #! What can I do for you today?
Fantastic treasures from the ends of the earth, for just a few silver coins!
Welcome, #! Welcome! I offer you many fine goods from these lands!
For a few silver coins, I can sell you some fantastic treasures!
Welcome to my stall! What can I get you?
I offer you many treasures from many lands!