I smell fresh flesh!
I've had nothing but maggoty bread for three stinking days!
What are you after, maggot?
Follow your orders, scum!
You aren't stinky enough!
Do you want something?
Don't just stand there! Do something!
I don't trust you, maggot!
Whom do you serve?
Move along, scum!
Are you trying to start a fight?
You stink!
You smell like a rotten maggot!
I don't trust filth like you!
Do you serve our masters, or those filthy Elves?
Get out of my sight, worm!
Get back to work, scum!