I'll 'ave your guts for garters!
You what?
You'd taste nice with a bit o' seasoning!
This one thinks 'e can outsmart us!
You're a clever little blighter, ain't you?
Shut your cake hole!
Come 'ere, you little wriggler!
You'd make a nice snack, you would!
You look scrumptious!
What's a #? Does it taste like chicken?
I wonder 'ow long it'd take to cook you!
This one's all skin an' bone!
You're a cheeky one!
I'll make dinner out of you!
You'll smell good in the pot!
You'll taste good with some mutton!
This one's a little troublemaker, boys! Let's cook 'im!
I'll squish you like a little bug!